{
  "name": "consul",
  "accountName": "consul",
  "version": "1.30.1",
  "private": true,
  "description": "VTEX Store development tools - reverse proxy, compilation, minification, optimization and more!",
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.7.3",
    "del": "~1.2.1",
    "dust-loader": "lucasmonteverde/dust-loader",
    "eslint-plugin-import": "^1.12.0",
    "expose-loader": "^0.7.0",
    "shelljs": "^0.7.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-bump": "^0.3.1",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-newer": "^0.5.1",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^1.4.0",
    "gulp-sass": "^2.0.4",
    "gulp-sass-lint": "^1.2.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "json-loader": "^0.5.2",
    "semver": "^5.0.1",
    "serve-static": "^1.10.0",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^2.1.0"
  }
}
